# buqiu-blog

./: README.md  pom.xml
blog/: mvnw  pom.xml
blog/src/main/java/com/buqiu/blog/: BlogApplication.java
blog/src/main/java/com/buqiu/blog/config/: RabbitMQConfig.java  RedisConfig.java  WebSecurityConfig.java
blog/src/main/java/com/buqiu/blog/config/jackson/: CustomLocalDateTimeSerializer.java  JacksonConfig.java
blog/src/main/java/com/buqiu/blog/config/sercurity/: Handler.java  MyUserDetails.java  MyUserDetailsService.java  WebSecurityConfig.java
blog/src/main/java/com/buqiu/blog/controller/: PublicController.java  UserController.java
blog/src/main/java/com/buqiu/blog/domain/constant/: RedisConst.java  SecurityConst.java  UserConst.java
blog/src/main/java/com/buqiu/blog/domain/dto/: EmailDTO.java  UserRegisterDTO.java
blog/src/main/java/com/buqiu/blog/domain/entity/: User.java
blog/src/main/java/com/buqiu/blog/domain/enums/: ResultEnum.java
blog/src/main/java/com/buqiu/blog/domain/result/: Result.java
blog/src/main/java/com/buqiu/blog/domain/vo/: LoginVO.java
blog/src/main/java/com/buqiu/blog/filter/: JwtFilter.java
blog/src/main/java/com/buqiu/blog/listener/: EmailQueueListener.java
blog/src/main/java/com/buqiu/blog/mapper/: UserMapper.java
blog/src/main/java/com/buqiu/blog/service/: IPublicService.java  IRedisService.java  IUserService.java
blog/src/main/java/com/buqiu/blog/service/impl/: PublicServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
blog/src/main/java/com/buqiu/blog/utils/: JwtUtils.java
blog/src/main/resources/: application-dev.yml  application.yml
blog/src/test/java/com/buqiu/blog/: BlogApplicationTests.java
generator/: pom.xml
generator/src/main/java/com/buqiu/: MyGenerator.java
generator/src/main/java/com/buqiu/blog/: MyGenerator.java
generator/src/main/resources/templates/: entity.java.ftl
generator/src/test/java/com/buqiu/: AppTest.java
generator/src/test/java/com/buqiu/blog/: AppTest.java
